<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Home - Allianz Cyber Security</title>

    <?php include "includes/head.inc.html"; ?>
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .features-title a {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .features-content .text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .form-input label span {
            color: red;
        }

        .custom-file-label {
            border: 2px solid #a4a4a4;
            height: 40px;
        }

        .icon-holder {
            position: relative;
        }

        .icon-holder .shape {
            width: 60px;
        }

        .lni-xl {
            font-size: 64px;
            line-height: 60px;
            color: #1a237e;
            position: absolute;
            z-index: 5;
        }

        .primary-text {
            color: #1a237e;
        }

        .primary-bg {
            background-color: #1a237e;
            color: #fff;
        }

        #partners .single-portfolio .portfolio-image>img,
        #clients .single-portfolio .portfolio-image>img,
        #certifications {
            background-color: #f4f6f7;
        }

        #certifications .single-portfolio .portfolio-image>img {
            background-color: #fff;
        }

        #partners .row.grid>div,
        #clients .row.grid>div {
            border: 1px solid #fff;
        }

        #certifications .row.grid>div {
            border: 1px solid #f4f6f7;
        }
    </style>
</head>

<body>


    <?php include "includes/navbar.inc.html"; ?>
    <?php include "includes/slider.inc.html"; ?>
    <?php include "includes/about.inc.html"; ?>
    <?php // include "includes/services.inc.html"; ?>
    <?php // include "includes/remain.inc.html"; ?>
    <?php include "includes/faqs.inc.html"; ?>
    <?php include "includes/testimonials.inc.html"; ?>

    <?php include "includes/partners.inc.html"; ?>
    <?php include "includes/certifications.inc.html"; ?>
    <?php include "includes/clients.inc.html"; ?>


    <?php include "includes/contact-section.inc.html"; ?>
    <?php include "includes/footer.inc.html"; ?>
    <?php include "includes/bottomJs.inc.html"; ?>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>