<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Support - Allianz Cyber Security</title>

    <?php include "includes/head.inc.html"; ?>
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .features-title a {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .features-content .text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .form-input label span {
            color: red;
        }

        .custom-file-label {
            border: 2px solid #a4a4a4;
            height: 40px;
        }

        .icon-holder {
            position: relative;
        }

        .icon-holder .shape {
            width: 60px;
        }

        .lni-xl {
            font-size: 64px;
            line-height: 60px;
            color: #1a237e;
            position: absolute;
            z-index: 5;
        }

        .primary-text {
            color: #1a237e;
        }

        .primary-bg {
            background-color: #1a237e;
            color: #fff;
        }

        #partners .single-portfolio .portfolio-image>img,
        #clients .single-portfolio .portfolio-image>img,
        #certifications {
            background-color: #f4f6f7;
        }

        #certifications .single-portfolio .portfolio-image>img {
            background-color: #fff;
        }

        #partners .row.grid>div,
        #clients .row.grid>div {
            border: 1px solid #fff;
        }

        #certifications .row.grid>div {
            border: 1px solid #f4f6f7;
        }


        .hero-holder {
            position: relative;
            overflow: hidden;
        }

        @media only screen and (max-width: 991px) and (min-width: 768px) {

            .hero-holder::before {
                width: 60%;
            }
        }

        .hero-holder::before {
            position: absolute;
            content: '';
            width: 33%;
            height: 100%;
            background: -webkit-linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
            background: -o-linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
            background: linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
            top: 0;
            right: 15%;
            transform: skewX(20deg);
            -webkit-transform: skewX(20deg);
            -moz-transform: skewX(20deg);
            -ms-transform: skewX(20deg);
            -o-transform: skewX(20deg);
            /* transform: skewX(20deg); */
        }
    </style>
</head>

<body>


    <?php include "includes/navbar.inc.html"; ?>
    <div class="hero-holder primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="slider-content">
                        <h1 class="title">Support</h1>
                    </div>
                </div>
                <div class="d-none d-lg-flex align-items-center col-lg-5">
                    <div class="slider-image">
                        <img src="assets/images/slider/about.png" alt="Hero">
                    </div> <!-- slider-imgae -->
                </div> <!-- slider-imgae box -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    <?php include "includes/support.inc.html"; ?>
    <?php include "includes/footer.inc.html"; ?>
    <?php include "includes/bottomJs.inc.html"; ?>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>